{
  "image": "ghcr.io/tdrwenski/quandary:latest",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "postCreateCommand",
  "onCreateCommand": ". /home/runner/work/quandary/quandary/mpi_wrapper.sh",
  "postCreateCommand": "python -c 'import jupyter_client; print(f\"Kernel ready: {jupyter_client.kernelspec.find_kernel_specs().get(\"quandary-env\", \"Kernel not found\")}\")'",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "examples/pythoninterface/QuandaryWithPython_HowTo.ipynb"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
