{
    "image": "ghcr.io/tdrwenski/quandary-codespace:latest",
    "hostRequirements": {
      "cpus": 4
    },
    "waitFor": "onCreateCommand",
    "onCreateCommand": "python3 -m pip install -e .",
    "customizations": {
      "codespaces": {
        "openFiles": [
          "examples/pythoninterface/QuandaryWithPython_HowTo.ipynb"
        ]
      },
      "vscode": {
        "extensions": [
          "ms-toolsai.jupyter",
          "ms-python.python"
        ]
      }
    }
  }
